titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Volumes/Macintosh HD/toshiro/android-sdk-mac_86/platforms/android-8
google.apis=/Volumes/Macintosh HD/toshiro/android-sdk-mac_86/add-ons/addon_google_apis_google_inc_8