titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Users/toshiro/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/toshiro/Library/android-sdk-macosx/add-ons/addon_google_apis_google_inc_10
